<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MobileMasterPage.master.cs" Inherits="Masters_MobileMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <link href="../App_Themes/rcd.css" rel="stylesheet" type="text/css" />
   <title>:: Call Desk Management System ::</title>
</head>
<body>
    <form id="form1" runat="server">
     <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <%--<td class="rcd-TopLeftBanner">
                                &nbsp;</td>
                            <td class="rcd-TopRightBanner">
                                &nbsp;</td>--%>
                            <asp:Image runat="server" ID="imgMain" ImageUrl="~/Images/CallDeskMain.jpg" Width="985px"
                                ImageAlign="Middle" /></tr>
                    </table>
                </td>
            </tr>
            </table>
    </form>
</body>
</html>

