<%@ Page Language="C#" MasterPageFile="~/Masters/MasterPage.master" Theme="SkinFile"
    AutoEventWireup="true" CodeFile="RegisterNewCall.aspx.cs" Inherits="_Default"
    Title=":: Call Desk - Register New Call ::" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript" type="text/javascript">

    function NumericCharacter(varTextBox)
    {        
     if (event.keyCode < 48 ||event.keyCode > 57)
        {              
             event.returnValue = false;         
        }
    }
    
    </script>

    <table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td colspan="2">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        
                        <td class="rcd-TopHeaderBlue">
                            Register New Call
                        </td>
                        
                    </tr>
                </table>
                <asp:WebPartManager ID="WebPartManager1" runat="server">
                </asp:WebPartManager>
                <asp:ScriptManager id="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: 20px">
                <asp:Label ID="lblMessage" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="1" cellspacing="1" class="rcd-TableBorder">
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Application Type</td>
                        <td class="rcd-tableCell" width="60%">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:UpdatePanel id="UpdatePanel1" runat="server">
                                            <contenttemplate>
                                                <asp:DropDownList id="ddlApplicationType" runat="server" SkinID="dropdownSkin" OnSelectedIndexChanged="ddlApplicationType_SelectedIndexChanged" AutoPostBack="True" __designer:wfdid="w8">
                                                </asp:DropDownList>
                                            </contenttemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="rfvApplicationType" runat="server" ControlToValidate="ddlApplicationType"
                                            ValidationGroup="CheckData" SetFocusOnError="true" Display="None" ErrorMessage="Select application type" InitialValue="0" />
                                        <cc1:ValidatorCalloutExtender ID="vceApplicationType" TargetControlID="rfvApplicationType"
                                            runat="server">
                                        </cc1:ValidatorCalloutExtender>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Issue / Request Type</td>
                        <td class="rcd-tableCell" width="60%">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:UpdatePanel id="UpdatePanel2" runat="server">
                                            <contenttemplate>
                                                <asp:DropDownList id="ddlIssueRequestType" runat="server" SkinID="dropdownSkin" InitialValue="0" OnSelectedIndexChanged="ddlIssueRequestType_SelectedIndexChanged" AutoPostBack="True" __designer:wfdid="w9">
                                                </asp:DropDownList>
                                            </contenttemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="rfvIssueRequestType" runat="server" ControlToValidate="ddlIssueRequestType"
                                            Display="None" InitialValue="0" SetFocusOnError="true" ErrorMessage="Select issue request type" ValidationGroup="CheckData"></asp:RequiredFieldValidator>
                                        <cc1:ValidatorCalloutExtender ID="vceIssueRequestType" runat="server" TargetControlID="rfvIssueRequestType">
                                        </cc1:ValidatorCalloutExtender>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Issue / Request Sub Type</td>
                        <td class="rcd-tableCell" width="60%">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:UpdatePanel id="UpdatePanel3" runat="server">
                                            <contenttemplate>
                                                <asp:DropDownList id="ddlIssueRequestSubType" runat="server" SkinID="dropdownSkin" InitialValue="0" OnSelectedIndexChanged="ddlIssueRequestSubType_SelectedIndexChanged" AutoPostBack="True" __designer:wfdid="w10">
                                                </asp:DropDownList>
                                            </contenttemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="rfvIssueRequestSubType" runat="server" ControlToValidate="ddlIssueRequestSubType"
                                            Display="None" InitialValue="0" SetFocusOnError="true" ErrorMessage="Select issue request sub type" ValidationGroup="CheckData">
                                        </asp:RequiredFieldValidator>
                                        <cc1:ValidatorCalloutExtender ID="vceIssueRequestSubType" runat="server" TargetControlID="rfvIssueRequestSubType">
                                        </cc1:ValidatorCalloutExtender>
                                    </td>
                                    <td>
                                        <asp:UpdatePanel id="UpdatePanel4" runat="server">
                                            <contenttemplate>                                                
                                                <asp:Label ID="lblRemark" runat="server" />
                                            </contenttemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Remark</td>
                        <td class="rcd-tableCell" width="60%">
                            <asp:TextBox ID="txtRemark" runat="server" MaxLength="1000" TextMode="MultiLine"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvtxtRemark" runat="server" ControlToValidate="txtRemark"
                                ErrorMessage="Enter remark" SetFocusOnError="true" ValidationGroup="CheckData" Display="None" />
                            <cc1:ValidatorCalloutExtender ID="vcetxtRemark" TargetControlID="rfvtxtRemark" runat="server">
                            </cc1:ValidatorCalloutExtender>
                        </td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Contact Number</td>
                        <td class="rcd-tableCell" width="60%">
                            <asp:TextBox ID="txtContactNumber" runat="server" MaxLength="11" onkeypress="NumericCharacter(this)"
                                SkinID="textboxSkin"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvContactNumber" runat="server" ControlToValidate="txtContactNumber"
                                ErrorMessage="Enter contact number" SetFocusOnError="true" ValidationGroup="CheckData" Display="None" />
                            <cc1:ValidatorCalloutExtender ID="vceContactNumber" TargetControlID="rfvContactNumber" runat="server">
                            </cc1:ValidatorCalloutExtender>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Call By</td>
                        <td class="rcd-tableCell" width="60%">
                            <asp:Label ID="lblCallBy" runat="server" CssClass="rcd-label"></asp:Label></td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            User Location</td>
                        <td class="rcd-tableCell" width="60%">
                            <asp:Label ID="lblUserLocationValue" runat="server" CssClass="rcd-label"></asp:Label></td>
                    </tr>
                    <tr>
                        <td class="rcd-FieldTitle" width="40%">
                            Upload Screenshot</td>
                        <td class="rcd-tableCell" width="60%">
                            <asp:FileUpload ID="fuUpLoadFile" runat="server" SkinID="FileUploaderSkin" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rcd-tableCellCenterAlign">
                            <asp:Button ID="btnRegisterCall" ValidationGroup="CheckData" runat="server" Text="Register Your Call"
                                SkinID="buttonSkin" />
                            <asp:Button ID="btnCancel" runat="server" Text="Cancel" SkinID="buttonSkin" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
